[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    pytest
    pytest-cov
    pyspark
    requests
    spacy
    https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.8.0/en_core_web_sm-3.8.0.tar.gz
setenv =
    PYTHONPATH = {toxinidir}/plugins
commands =
    pytest --cov=SpaceflightNews --cov-report=xml --cov-branch

 
