[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    pytest
    pytest-cov
    pyspark
    requests
    spacy
setenv =
    PYTHONPATH = {toxinidir}/plugins
commands =
    pytest --cov=SpaceflightNews --cov-report=xml --cov-branch
 
